# antora-gradle-plugin

./: .travis.yml  README.adoc  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check.yml  pr.yml
buildSrc/src/main/groovy/: deploy.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rwinch/antora/: Antora.java  AntoraExtension.java  AntoraPlugin.java  AntoraTask.java
src/test/java/io/github/rwinch/antora/: AntoraPluginTest.java
src/test/resources/custom-antora-version/: build.gradle
src/test/resources/custom-playbook/: build.gradle
src/test/resources/demo/: antora-playbook.yml  build.gradle
